flat-music-player/src/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description" content="")
    link(rel="author" href="human.txt")
    title Flat Music Player
  body   
    //- Scene
    main.scene
      
      //- Player
      section.player.js-player
        
        //- Player status: Song, Singer and Progressbar
        .status
          .status__inner
            //- Song information
            h1.status__title Stories from Emona I
            h2.status__subtitle maya filipic
            
            //- Progressbar
            .progressbar
              .progressbar__progress.js-progress
        
        //- Player Console: Song Cover and Control Buttons
        .console
          //- CD cover
          .cover
            .cover__thumbnail
              img(src="../img/cover.jpg", alt="MAYA FILIPIČ - Stories from Emona I (2008)")

          //- Control Buttons
          .control__buttons
            button(class="control__button js-backward")
              i.fa.fa-backward
            button(class="control__button js-play")
              i.fa.fa-play
            button(class="control__button js-forward")
              i.fa.fa-forward

    //- Loading
    section.loading.js-loading
          h2.loading__text LOADING...
  
  

flat-music-player/dist/index.html
<!DOCTYPE html><!DOCTYPE js>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <link rel="author" href="human.txt"/>
    <title>Flat Music Player</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>  
    <main class="scene">
      <section class="player js-player">
        <div class="status">
          <div class="status__inner">
            <h1 class="status__title">Stories from Emona I</h1>
            <h2 class="status__subtitle">maya filipic</h2>
            <div class="progressbar">
              <div class="progressbar__progress js-progress"></div>
            </div>
          </div>
        </div>
        <div class="console">
          <div class="cover">
            <div class="cover__thumbnail"><img src="img/cover.jpg" alt="MAYA FILIPIČ - Stories from Emona I (2008)"/></div>
          </div>
          <div class="control__buttons">
            <button class="control__button js-backward"><i class="fa fa-backward"></i></button>
            <button class="control__button js-play"><i class="fa fa-play"></i></button>
            <button class="control__button js-forward"><i class="fa fa-forward"></i></button>
          </div>
        </div>
      </section>
    </main>
    <section class="loading js-loading">
      <h2 class="loading__text">LOADING...</h2>
    </section>
  <script type="text/javascript" src="js/app.bundle.js"></script></body>
</html>
